<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI-Tugas-3.jnlp">
    <information>
        <title>GUI-Tugas-3</title>
        <vendor>agusn</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GUI-Tugas-3.jar" size="4029" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="gui.tugas.pkg3.GUITugas3" name="GUITugas3"/>
</jnlp>

